<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fantasypljfx.MainController">
    <stylesheets>
        <URL value="@mainlayout.css" />
    </stylesheets>
   <children>
      <TableView fx:id="playerTable" layoutX="18.0" layoutY="66.0" prefHeight="314.0" prefWidth="563.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="68.0">
         <columns>
            <TableColumn fx:id="playerName" prefWidth="121.0" text="Player" />
            <TableColumn fx:id="currentValue" prefWidth="52.0" text="CV" />
            <TableColumn fx:id="ownPercent" prefWidth="49.0" text="\%" />
            <TableColumn fx:id="transfersIn" prefWidth="120.0" text="TransfersIn" />
            <TableColumn fx:id="transfersOut" prefWidth="112.0" text="TransfersOut" />
            <TableColumn fx:id="netTransfers" prefWidth="109.0" text="Net Transfers" />
         </columns></TableView>
      <Label alignment="CENTER" layoutX="6.0" layoutY="24.0" prefHeight="27.0" prefWidth="584.0" text="Fantasy Premier League - Price Rise!" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
